
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="2508"
        android:propertyName="rotation"
        android:repeatCount="-1"
        android:valueFrom="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:valueTo="360" />
</set>
        