
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <set
        android:ordering="together">
        <objectAnimator
            android:duration="2038"
            android:propertyName="scaleX"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:valueFrom="0"
            android:valueTo="0">
        </objectAnimator>
        <objectAnimator
            android:duration="2038"
            android:propertyName="scaleY"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:valueFrom="0"
            android:valueTo="0">
        </objectAnimator>
    </set>
    <set
        android:ordering="together">
        <objectAnimator
            android:duration="538"
            android:propertyName="scaleX"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:valueFrom="0"
            android:valueTo="1.0">
        </objectAnimator>
        <objectAnimator
            android:duration="538"
            android:propertyName="scaleY"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:valueFrom="0"
            android:valueTo="1.0">
        </objectAnimator>
    </set>

</set>
        