
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set xmlns:android="http://schemas.android.com/apk/res/android"
        android:ordering="together">
        <objectAnimator
            android:duration="1000"
            android:propertyName="scaleX"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:valueFrom="0"
            android:valueTo="0">
        </objectAnimator>
        <objectAnimator
            android:duration="1000"
            android:propertyName="scaleY"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:valueFrom="0"
            android:valueTo="0">
        </objectAnimator>
    </set>
    <set xmlns:android="http://schemas.android.com/apk/res/android"
        android:ordering="together">
        <objectAnimator
            android:duration="1944"
            android:propertyName="scaleX"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:valueFrom="0"
            android:valueTo="1.0">
        </objectAnimator>
        <objectAnimator
            android:duration="1944"
            android:propertyName="scaleY"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:valueFrom="0"
            android:valueTo="1.0">
        </objectAnimator>
    </set>
</set>
        